import attr
import pytest


@pytest.mark.parametrize(
    "hrs_type,"
    "hrs_thermal_eff_en308,"
    "airflow_nominal_sup,"
    "airflow_nominal_eta,"
    "sfp_int,"
    "sfp_int_lim,"
    "hrs_thermal_eff_lim,"
    "fan_eff_system_static_sup,"
    "fan_eff_system_static_eta,"
    "pressure_drop_int_vent_comps_sup,"
    "pressure_drop_int_vent_comps_eta,"
    "comply,",
    [
        (
            "phex",
            0.827,
            1,
            1,
            1178,
            1241,
            0.73,
            0.4881,
            0.4832,
            307,
            266,
            True,
        ),
        (
            "rw",
            0.819,
            1,
            1,
            991,
            1217,
            0.73,
            0.463,
            0.4445,
            244,
            207,
            True,
        ),
        (
            "rw",
            0.80,
            1,
            1,
            832,
            1160.0000000000002,
            0.73,
            0.6,
            0.6,
            250,
            250,
            True,
        ),
        (
            "rw",
            0.85,
            1,
            1,
            832,
            1310,
            0.73,
            0.6,
            0.6,
            250,
            250,
            True,
        ),
        (
            "phex",
            0.85,
            1,
            1,
            832,
            1310,
            0.73,
            0.6,
            0.6,
            250,
            250,
            True,
        ),
        (
            "rac",
            0.689,
            1,
            1,
            1050,
            1476.9999999999998,
            0.68,
            0.547,
            0.566,
            219,
            368,
            True,
        ),
        (
            "rac",
            0.85,
            1,
            1,
            832,
            1960,
            0.68,
            0.6,
            0.6,
            250,
            250,
            True,
        ),
        (
            "rac",
            0.67,
            1,
            1,
            832,
            1420,
            0.68,
            0.6,
            0.6,
            250,
            250,
            False,
        ),
        (
            "rac",
            0.85,
            1,
            1,
            1666,
            1960,
            0.68,
            0.3,
            0.3,
            250,
            250,
            True,
        ),
    ],
)
def test_validate_ahu_bvu(
    hrs_type,
    hrs_thermal_eff_en308,
    airflow_nominal_sup,
    airflow_nominal_eta,
    fan_eff_system_static_sup,
    fan_eff_system_static_eta,
    pressure_drop_int_vent_comps_sup,
    pressure_drop_int_vent_comps_eta,
    sfp_int,
    sfp_int_lim,
    hrs_thermal_eff_lim,
    comply,
):
    from erp_air import (
        validate_ahu,
        ErpResponse,
        ErpRequest,
    )

    erp_request = ErpRequest(
        unit_class="nrvu",
        unit_type="bvu",
        has_medium_filter_eta=True,
        has_fine_filter_sup=True,
        hrs_type=hrs_type,
        hrs_thermal_eff_en308=hrs_thermal_eff_en308,
        has_multispeed_drive=True,
        has_variablespeed_drive=True,
        airflow_nominal_sup=airflow_nominal_sup,
        airflow_nominal_eta=airflow_nominal_eta,
        electric_power_input_effective=155,
        pressure_drop_int_vent_comps_sup=pressure_drop_int_vent_comps_sup,
        pressure_drop_int_vent_comps_eta=pressure_drop_int_vent_comps_eta,
        pressure_drop_int_non_vent_comps_sup=250,
        pressure_drop_int_non_vent_comps_eta=250,
        pressure_drop_ext_sup_nominal=250,
        pressure_drop_ext_eta_nominal=250,
        filter_section_area_sup=0.5,
        filter_section_area_eta=0.5,
        fan_section_area_sup=0.5,
        fan_section_area_eta=0.5,
        fan_eff_static_eu_327_2011_sup=0.35,
        fan_eff_static_eu_327_2011_eta=0.35,
        fan_eff_system_static_sup=fan_eff_system_static_sup,
        fan_eff_system_static_eta=fan_eff_system_static_eta,
        external_leakage_rate=0.004,
        internal_leakage_rate=0.004,
        filters_eurovent_compliance=True,
        filter_energy_class_eurovent_sup="A",
        filter_energy_class_eurovent_eta="A",
        recycling_manual_url="url://",
        has_thermal_bypass_on_hrs=True,
        has_visual_signaling_on_filters=True,
        has_alarm_on_filters=True,
        manufacturer_name="Remak",
        manufacturer_model="Some model",
    )
    erp_response = ErpResponse(
        comply=comply,
        sfp_int=sfp_int,
        sfp_int_lim=sfp_int_lim,
        hrs_thermal_eff=hrs_thermal_eff_en308,
        hrs_thermal_eff_lim=hrs_thermal_eff_lim,
        hrs_type=hrs_type,
        has_multispeed_drive=True,
        has_variablespeed_drive=True,
        has_hrs=True,
        has_thermal_bypass_on_hrs=True,
        fan_eff_uvu=fan_eff_system_static_sup,
        fan_eff_uvu_min=None,
        has_visual_signaling_on_filters=True,
        has_alarm_on_filters=True,
        manufacturer_name="Remak",
        manufacturer_model="Some model",
        unit_class="NRVU",
        unit_type="BVU",
        airflow_nominal_sup=airflow_nominal_sup,
        airflow_nominal_eta=airflow_nominal_eta,
        electric_power_input_effective=155,
        face_velocity_sup=2.0,
        face_velocity_eta=2.0,
        pressure_drop_ext_sup_nominal=250,
        pressure_drop_ext_eta_nominal=250,
        pressure_drop_int_vent_comps_sup=pressure_drop_int_vent_comps_sup,
        pressure_drop_int_vent_comps_eta=pressure_drop_int_vent_comps_eta,
        pressure_drop_int_non_vent_comps_sup=250,
        pressure_drop_int_non_vent_comps_eta=250,
        fan_eff_static_eu_327_2011_sup=0.35,
        fan_eff_static_eu_327_2011_eta=0.35,
        external_leakage_rate=0.004,
        internal_leakage_rate=0.004,
        filters_en779_compliance=True,
        filter_energy_class_eurovent_sup="A",
        filter_energy_class_eurovent_eta="A",
        recycling_manual_url="url://",
        warnings=None,
        errors=None,
    )
    assert attr.asdict(
        validate_ahu(erp_request)
    ) == attr.asdict(erp_response)


@pytest.mark.parametrize(
    "has_fine_filter_sup,"
    "airflow_nominal_sup,"
    "pressure_drop_int_vent_comps_sup,"
    "sfp_int,"
    "sfp_int_lim,"
    "fan_eff_uvu_min,"
    "fan_eff_system_static_sup,"
    "electric_power_input_effective,"
    "comply",
    [
        (
            False,
            1,
            0,
            None,
            None,
            0.389,
            0.47,
            610,
            True,
        ),
        (
            True,
            1,
            52.56,
            102,
            230,
            None,
            0.5119,
            155,
            True,
        ),
        (
            True,
            1,
            120,
            203,
            230,
            None,
            0.59,
            155,
            True,
        ),
        (
            True,
            1,
            120,
            307,
            230,
            None,
            0.39,
            155,
            False,
        ),
        (
            False,
            1,
            120,
            None,
            None,
            0.304,
            0.6,
            155,
            True,
        ),
        (
            False,
            1,
            120,
            None,
            None,
            0.304,
            0.26,
            155,
            False,
        ),
    ],
)
def test_validate_ahu_uvu(
    has_fine_filter_sup,
    airflow_nominal_sup,
    pressure_drop_int_vent_comps_sup,
    sfp_int,
    sfp_int_lim,
    fan_eff_uvu_min,
    fan_eff_system_static_sup,
    electric_power_input_effective,
    comply,
):
    from erp_air import (
        validate_ahu,
        ErpResponse,
        ErpRequest,
    )

    erp_request = ErpRequest(
        unit_class="nrvu",
        unit_type="uvu",
        has_medium_filter_eta=True,
        has_fine_filter_sup=has_fine_filter_sup,
        hrs_type=None,
        hrs_thermal_eff_en308=None,
        has_multispeed_drive=True,
        has_variablespeed_drive=True,
        airflow_nominal_sup=airflow_nominal_sup,
        airflow_nominal_eta=None,
        electric_power_input_effective=electric_power_input_effective,
        pressure_drop_int_vent_comps_sup=pressure_drop_int_vent_comps_sup,
        pressure_drop_int_vent_comps_eta=None,
        pressure_drop_int_non_vent_comps_sup=250,
        pressure_drop_int_non_vent_comps_eta=None,
        pressure_drop_ext_sup_nominal=250,
        pressure_drop_ext_eta_nominal=None,
        filter_section_area_sup=0.5,
        filter_section_area_eta=0.5,
        fan_section_area_sup=0.5,
        fan_section_area_eta=0.5,
        fan_eff_static_eu_327_2011_sup=0.35,
        fan_eff_static_eu_327_2011_eta=None,
        fan_eff_system_static_sup=fan_eff_system_static_sup,
        fan_eff_system_static_eta=None,
        external_leakage_rate=0.004,
        internal_leakage_rate=0.004,
        filters_eurovent_compliance=True,
        filter_energy_class_eurovent_sup="A",
        filter_energy_class_eurovent_eta=None,
        recycling_manual_url="url://",
        has_thermal_bypass_on_hrs=False,
        has_visual_signaling_on_filters=True,
        has_alarm_on_filters=True,
        manufacturer_name="Remak",
        manufacturer_model="Some model",
    )
    erp_response = ErpResponse(
        comply=comply,
        sfp_int=sfp_int,
        sfp_int_lim=sfp_int_lim,
        hrs_thermal_eff=None,
        hrs_thermal_eff_lim=None,
        hrs_type=None,
        has_multispeed_drive=True,
        has_variablespeed_drive=True,
        has_hrs=False,
        has_thermal_bypass_on_hrs=False,
        fan_eff_uvu=fan_eff_system_static_sup,
        fan_eff_uvu_min=fan_eff_uvu_min,
        has_visual_signaling_on_filters=True,
        has_alarm_on_filters=True,
        manufacturer_name="Remak",
        manufacturer_model="Some model",
        unit_class="NRVU",
        unit_type="UVU",
        airflow_nominal_sup=airflow_nominal_sup,
        airflow_nominal_eta=None,
        electric_power_input_effective=electric_power_input_effective,
        face_velocity_sup=2.0,
        face_velocity_eta=None,
        pressure_drop_ext_sup_nominal=250,
        pressure_drop_ext_eta_nominal=None,
        pressure_drop_int_vent_comps_sup=pressure_drop_int_vent_comps_sup,
        pressure_drop_int_vent_comps_eta=None,
        pressure_drop_int_non_vent_comps_sup=250,
        pressure_drop_int_non_vent_comps_eta=None,
        fan_eff_static_eu_327_2011_sup=0.35,
        fan_eff_static_eu_327_2011_eta=None,
        external_leakage_rate=0.004,
        internal_leakage_rate=0.004,
        filters_en779_compliance=True,
        filter_energy_class_eurovent_sup="A",
        filter_energy_class_eurovent_eta=None,
        recycling_manual_url="url://",
        warnings=None,
        errors=None,
    )
    assert attr.asdict(
        validate_ahu(erp_request)
    ) == attr.asdict(erp_response)
